# spring-boot-mail-sender

./: README.md  pom.xml
src/main/java/jeferagudeloc/api/email/: EmailApplication.java
src/main/java/jeferagudeloc/api/email/rest/: EmailBody.java  EmailPort.java  EmailRest.java  EmailService.java
src/main/java/spring/api/asyn/email/: EmailApplication.java
src/main/java/spring/api/asyn/email/rest/controller/: EmailController.java
src/main/java/spring/api/asyn/email/rest/model/: EmailBody.java
src/main/java/spring/api/asyn/email/rest/service/: EmailService.java  EmailServiceImpl.java
src/main/resources/: application.properties
src/test/java/jeferagudeloc/api/email/: EmailApplicationTests.java
src/test/java/spring/api/asyn/email/rest/controller/: EmailControllerTest.java
